[0m[1;39m Fierralin [0m   [0m[39m Fierralin [0m   [0m[39;1m Fierralin [0m
[0m[1;38m Fierralin [0m   [0m[38m Fierralin [0m   [0m[38;1m Fierralin [0m
[0m[1;37m Fierralin [0m   [0m[37m Fierralin [0m   [0m[37;1m Fierralin [0m
[0m[1;36m Fierralin [0m   [0m[36m Fierralin [0m   [0m[36;1m Fierralin [0m
[0m[1;35m Fierralin [0m   [0m[35m Fierralin [0m   [0m[35;1m Fierralin [0m
[0m[1;34m Fierralin [0m   [0m[34m Fierralin [0m   [0m[34;1m Fierralin [0m
[0m[1;33m Fierralin [0m   [0m[33m Fierralin [0m   [0m[33;1m Fierralin [0m
[0m[1;32m Fierralin [0m   [0m[32m Fierralin [0m   [0m[32;1m Fierralin [0m
[0m[1;31m Fierralin [0m   [0m[31m Fierralin [0m   [0m[31;1m Fierralin [0m
[0m[1;30m Fierralin [0m   [0m[30m Fierralin [0m   [0m[30;1m Fierralin [0m
[0m[1;29m Fierralin [0m   [0m[29m Fierralin [0m   [0m[29;1m Fierralin [0m
